<!DOCTYPE html>
<html>
<head>
    <title>EPFL/UNIL Sustainability Resources</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle-container">
        <!-- Understand Category -->
        <div class="bubble" id="bubble1">
            <img src="logo\book.png" alt="Image 1">
            <span>Inform Yourself</span>
            <!-- EPFL Courses -->
            <div class="bubble smaller" id="epflcourses">
                <a href="https://www.epfl.ch/about/sustainability/fr/durabilite-dans-leducation/programmes-detudes-cours-et-moocs/">
                    <img src="logo\EPFLf_logo transparent.png" alt="Image1sub1">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <!-- CSAW -->
            <div class="bubble smaller" id="CSAW">
                <a href="https://www.epfl.ch/about/sustainability/sustainability-in-education/climate-and-sustainability-action-week-csaw/">
                    <img src="logo\Final CSAW_transparent.png" alt="Image1sub2">
                </a>
                <div class="text-description">
                    <h3>Climate and sustainability action week</h3>
                    La CSAW est une école d’été sur une semaine (non-créditée) co-créée par des étudiant·es et des collaborateur·rices de l’UNIL et de l’EPFL et ouverte aux étudiant·es Bachelor, Master et PhD de l’UNIL et de l’EPFL. La CSAW vise à donner des moyens d’agir aux étudiant·es à devenir des acteur·ices du changement en leur transmettant des pratiques et outils de connaissance de soi, de collaboration et de changements systémiques
                </div>
            </div>
            <div class="bubble smaller" id="Fresque">
                <a href="https://www.epfl.ch/about/sustainability/fr/communaute-sensibilisation/fresques/">
                    <img src="logo\Fresque du climat.png" alt="Image1sub3">
                </a>
                <div class="text-description">
                    <h3>Fresque du climat</h3>
                    Les fresques sont des ateliers de 3h, ludiques, collaboratifs et créatifs pour sensibiliser aux enjeux environnementaux, basés sur l’intelligence collective et extrêmement pédagogiques. Les ateliers proposés sont la Fresque du Climat, de la Biodiversité et du Numérique
                </div>
            </div>
            <div class="bubble smaller" id="Semaine">
                <a href="https://semaine-durable.unipoly.ch/">
                    <img src="logo\Semaine_de_la_durabilité transparent.png" alt="Image1sub4">
                </a>
                <div class="text-description">
                    <h3>Semaine de la durabilité</h3>
                    La Semaine de la Durabilité est le plus grand projet de durabilité étudiant.e en Suisse. Elle a lieu chaque 4ème semaine du semestre de printemps sur le campus UNILEPFL. Elle a pour but de sensibiliser les étudiant·e·x·s aux questions de durabilité et d’écologie
                </div>
            </div>
            <div class="bubble smaller" id="Canard">
                <a href="https://journal.unipoly.ch/">
                    <img src="logo\le_canard_huppe_logo.png" alt="Image1sub5">
                </a>
                <div class="text-description">
                    <h3>Le Canard Huppé</h3>
                    Produit par des amateurices de journalisme, le journal permet, à toute personne qui le souhaite de s’essayer à la rédaction d’article, à la création de vidéos, à l’enregistrement de podcasts et tout autre medium. Les sujets de publication portent principalement sur les thématiques environnementales au sens large (politique, économique, technique, sociétal, psychologique, spirituelle, etc.)
                </div>
            </div>
        </div>
        <div class="bubble" id="bubble2">
            <img src="logo\Waiter.png" alt="Image 2">
            <span>At Your Service</span>
            <div class="bubble smaller" id="Debouches">
                <a href="https://debouches-durables.unipoly.ch/#:~:text=D%C3%A9bouch%C3%A9s%20Durables%20est%20un%20p%C3%B4le,des%20%C3%A9tudiant.">
                    <img src="logo\débouchés durables.png" alt="Image2sub1">
                </a>
                <div class="text-description">
                    <h3>Associations des débouchés durables</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Carriere">
                <a href="https://www.le-bon-sens.ch/slowtacarriere">
                    <img src="logo\slow_ta_carriere.png" alt="Image2sub2">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Velo">
                <a href="https://www.epfl.ch/campus/mobility/mobility-and-travel/commuting/point-velo/">
                    <img src="logo\point velo epfl.jpg" alt="Image2sub3">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Fix">
                <a href="https://unipoly.ch/fix_n_replace/">
                    <img src="logo\fix n replace logo.png" alt="Image2sub4">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Smart">
                <a href="https://www.epfl.ch/about/sustainability/sustainable-it/point-smart/">
                    <img src="logo\PointSmart.jpg" alt="Image2sub5">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Biblio">
                <a href="https://www.unil.ch/durable/fr/home/menuinst/campus-durable/projets-estudiantins/biblotheque-dobjets.html">
                    <img src="logo\biblio-d-objets.jpg" alt="Image2sub6">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Meubleco">
                <a href="https://meubleco.unipoly.ch/">
                    <img src="logo\meubleco.png" alt="Image2sub7">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Vorace">
                <a href="https://levorace.ch/">
                    <img src="logo\le_vorace_transparent.png" alt="Image2sub8">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Castor">
                <a href="https://www.epfl.ch/campus/restaurants-shops-hotels/fr/le-castor-freegan/">
                    <img src="logo\Le_castor_logo.png" alt="Image2sub9">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Marche">
                <a href="https://www.facebook.com/MarcheEPFL/">
                    <img src="logo\marche.jpg" alt="Image2sub10">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Coaching">
                <a href="https://people.epfl.ch/michka.melo">
                    <img src="logo\coaching sustainability.png" alt="Image2sub11">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
        </div>
        <div class="bubble" id="bubble3">
            <img src="logo\Fist.png" alt="Image 3">
            <span>Take Action</span>
            <div class="bubble smaller" id="Convergeance">
                <a href="https://laconvergence.ch/">
                    <img src="logo\la convergence.png" alt="Image3sub1">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Zero">
                <a href="https://zeroemission.group/">
                    <img src="logo\zero_emission_group.png" alt="Image3sub2">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Ingenieur">
                <a href="https://www.epfl.ch/campus/associations/list/idm/">
                    <img src="logo\Ingénieur_e_s_du_monde 2.png" alt="Image3sub3">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Unipoly">
                <a href="https://unipoly.ch/">
                    <img src="logo\Unipoly_logo.png" alt="Image3sub4">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Polyquity">
                <a href="https://polyquity.agepoly.ch/">
                    <img src="logo\Polyquity logo.png" alt="Image3sub5">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Planqueer">
                <a href="https://www.epfl.ch/campus/associations/list/planqueer/">
                    <img src="logo\planqueer.png" alt="Image3sub6">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Queermanence">
                <a href="https://www.instagram.com/p/CkHJo0yj14L/">
                    <img src="logo\logo queermanence.png" alt="Image3sub7">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Amnesty">
                <a href="https://www.unil.ch/associations/causes-sociales">
                    <img src="logo\amnesty_logo.png" alt="Image3sub8">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="EVA">
                <a href="https://www.facebook.com/eva.unipoly/">
                    <img src="logo\EVA.png" alt="Image3sub9">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Bassenges">
                <a href="https://fermedebassenges.ch/">
                    <img src="logo\ferme de bassengers.png" alt="Image3sub10">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="UPFL">
                <a href="https://unipoly.ch/unipoly-fashion-lab/">
                    <img src="logo\UPFL_logo.png" alt="Image3sub11">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
        </div>
        <div class="bubble" id="bubble4">
            <img src="logo\Rocket.png" alt="Image 4">
            <span>Launch Your Project</span>
            <div class="bubble smaller" id="Make">
                <a href="https://www.epfl.ch/education/educational-initiatives/discovery-learning-program-2/interdisciplinary-projects/">
                    <img src="logo\EPFLf_logo transparent.png" alt="Image4sub1">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Durabilis">
                <a href="https://www.epfl.ch/about/sustainability/sustainability-in-education/durabilis-award/">
                    <img src="logo\durabilis.jpg" alt="Image4sub2">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Skil">
                <a href="https://www.epfl.ch/labs/skil/en/skil-for-your-project/propose-a-project/">
                    <img src="logo\SKIL_logo.png" alt="Image4sub3">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Changemakers">
                <a href="https://www.epfl.ch/innovation/students-innovation-lab/epfl-changemakers/">
                    <img src="logo\Changemakers_Logo.png" alt="Image4sub4">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Ucreate">
                <a href="https://ucreate.ch/">
                    <img src="logo\ucreate.png" alt="Image4sub5">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
        </div>
        <div class="bubble" id="bubble5">
            <img src="logo\Sleep.png" alt="Image 5">
            <span>Take Care</span>
            <div class="bubble smaller" id="Sports">
                <a href="https://sport.unil.ch/">
                    <img src="logo\logo-centresports.png" alt="Image5sub1">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Transition">
                <a href="https://www.unil.ch/espace-transitions/fr/home.html">
                    <img src="logo\logo ET carré.png" alt="Image5sub2">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="TSN">
                <a href="https://www.epfl.ch/campus/community/trust-and-support-network/">
                    <img src="logo\Trust-support-network-epfl-.png" alt="Image5sub3">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Meditation">
                <a href="https://www.epfl.ch/campus/spiritual-care/activites/meditation/">
                    <img src="logo\meditation.png" alt="Image5sub4">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
            <div class="bubble smaller" id="Forest">
                <a href="https://www.google.com/maps/place/For%C3%AAt+de+Dorigny/@46.5233077,6.578139,15z/data=!4m2!3m1!1s0x0:0x72d0e6ee0ae1dd4c?sa=X&ved=2ahUKEwiqx5nplcL-AhVPhf0HHTw7AHwQ_BJ6BAhVEAg">
                    <img src="logo\foret.jpg" alt="Image5sub5">
                </a>
                <div class="text-description">
                    <h3>Cours EPFL</h3>
                    L'EPFL propose plus de 150 cours liés à la durabilité, au niveau Bachelor et Master
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
